# PORT configuration
PORT=3000

# DB connection
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT secret key
JWT_SECRET_KEY="YOUR_SECRET_WORD"
JWT_RESET_SECRET_KEY="YOUR_SECRET_WORD"

# sentry dsn config
SENTRY_DSN="YOUR_SENTRY_DSN"

# node mailer configuration
SERVER_SMTP="smtp.gmail.com"
EMAIL_SMTP="sender@example.com"
PASS_SMTP="sender_smtp_password"
SERVICE="gmail"